<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Pratica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Leonardo da Vinci</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Portifolio</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="Home">
            
            <h1>Leonardo da Vinci <span>Portifolio oficial</span></h1>

            <div id="home">

                <img id="himg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQciWRUhk3PAtE8WIoEgubd8fap2NA11aeAlw&usqp=CAU" alt="Imagem do Leonardo Da Vinci">

                <article>
                <h2>Quem sou</h2>

                <p id="ph1">
                    Leonardo di Ser Piero da Vinci, nasci em 15 de abril de 1452, fui um polimata nascido na atual Itália, fui um dos personagens mais importamtes do Auto Renascimento.
                </p>

                <h2 class="th">Habilidades</h2>

                <ul id="ph2">
                    <li>Cientista</li>
                    <li>Matemaático</li>
                    <li>Engenheiro</li>
                    <li>Inventor</li>
                    <li>Anatomista</li>
                    <li>Pintor</li>
                    <li>Escultor</li>
                    <li>Arquiteto</li>
                    <li>Botânico</li>
                    <li>Poeta</li>
                    <li>Músico</li>
                </ul>
                </article>
            </div>
        </section>

        <section id="Sobre">
    
                <h2>Sobre <span>Um Pouco da Minha História</span></h2>

                <p>
                    Filho ilegítimo de um notário, Piero de vinci, e de uma camponesa, Caterina. Nasci em Vinci, na região de Florença, fui educado no ateliê do renomando pintor florentino, Verrocchio. Passei a maior parte do início da minha vida proficional a serviço de Ludovicio Sforza, em Milão. Também trabalhei em Veneza, Roma e Bolonha, e passei meus ultimos dias na França, numa casa que me foi presenteada pelo rei Francisco I.<br>
                    Sou conhecido até hoje principalmente como pintor.A Mona Lisa e A Última Ceia são as pinturas mais famosas, e também são as mais reproduzidas e mais parodiadas de todos os tempos, e a fama se compara apenas a Criação de Adão de Michelangelo.
                </p>               
            
        </section>

        <section id="Portifolio">

            <h2>Portfolio <span>Algumas coisa que eu fiz</span></h2>

            <div id="portifolio">

                <article class="artigo_portifolio">
                    <img class="pimag" src="https://www.rmsmart.com.br/arquivos/javascript/responsive_filemanager/source/e8ece545f040bce8ef3b4065b0657e98/historia-rolamento.jpg" alt="">

                    <h3>Rolamento</h3>

                    <p>
                        Apesar da existência de rolamentos ser datada de período anterior ao nascimento de Cristo, Leonardo da Vinci aprimorou o dispositivo para diminuir as fricção entre as esferas. Hoje, os rolamento são encontrados em praticamente todo.
                    </p>
                </article>

                <article class="artigo_portifolio">
                    <img class="pimag" src="https://i.pinimg.com/236x/86/72/1d/86721d73d7a0be5a069771802f0d815a--diving-suit-innovation.jpg" alt="">

                    <h3>Escafrando</h3>

                    <p>
                        O equipamento de mergulho, o objetivo era possibilitar o ataque de ebarcações por baixo. O traje foi imaginado em couro, com visor de vidro para e canal respirador (snorkel) feito em cana.
                    </p>
                </article>

                <article class="artigo_portifolio">
                    <img class="pimag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Leonardo_Design_for_a_Flying_Machine%2C_c._1488.jpg/440px-Leonardo_Design_for_a_Flying_Machine%2C_c._1488.jpg" alt="">

                    <h3>Ornitóptero</h3>

                    <p>
                        É um equipamento de voo que obtem  a sustentação e a propulsão a partir do movimento alternativo das asas, como ocorre com a algumas aves e/ou insetos.
                    </p>
                </article>
                
                <article class="artigo_portifolio">
                    <img class="pimag" src="http://s2.glbimg.com/ibHUTUmHoc1P_PYRhJFRZXQuuaI=/290x386/s2.glbimg.com/UvyvjPXNfKaspMBgqT1zzX4rpX8=/s.glbimg.com/jo/g1/f/original/2013/09/13/da_vinci1.jpg" alt="">

                    <h3>Helicóptero</h3>

                    <p>
                        Também conhecido como "parafuso voador", este helicóptero de Da Vinci é considerado uma de suas invenções mais estranhas e, de acordo com os cientistas, de pouca utilidade.
                    </p>
                </article>
            </div>
        </section>
        <section id="Contato">
            <h2>Contato <span>Fale com o Leo</span></h2>

                <form action="GET">
                    <input  type="text" placeholder="Nome">
                    <input  type="email" placeholder="Email">
                    <input  type="tel" placeholder= "Telefone">
                    <input  type="text" placeholder="Assunto">
                    <textarea type="text" placeholder="Mensagem"></textarea>
                    <button id="fonte_botao"><strong>mensagem!</strong></button>
                </form>
        </section>    
    </main>

    <footer>
        <p>Copyright Leo 2022</p>
    </footer>
</body>
</html>